spring.application.name=completion-service
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.tracing.BraveAutoConfiguration
spring.datasource.url=jdbc:mysql://34.44.174.252/grafana
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.opentelemetry.exporter.otlp.traces.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
spring.opentelemetry.exporter.otlp.metrics.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
spring.opentelemetry.exporter.otlp.logs.endpoint==http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.prometheus.host=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
management.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
management.otlp.tracing.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
spring.sleuth.otel.exporter.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
spring.sleuth.otel.service-name=completion-service
spring.sleuth.sampler.probability=1.0%